{
  "name": "account-abstraction-example",
  "version": "1.0.0",
  "description": "this is a demo account-abstraction-repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.{sol,js,json}\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/test-helpers": "^0.5.16",
    "hardhat": "^2.19.1",
    "hardhat-gas-reporter": "^1.0.10",
    "mocha": "^10.3.0"
  },
  "dependencies": {
    "@account-abstraction/contracts": "^0.6.0",
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^4.2.0",
    "dotenv": "^16.4.4",
    "ethereumjs-util": "^7.1.5",
    "hardhat-console": "^1.0.0",
    "hardhat-laika": "^0.1.1",
    "hardhat-slither": "^1.0.4",
    "solidity-code-metrics": "^0.0.25",
    "solidity-coverage": "^0.8.7"
  }
}
